<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Call to Action</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>


  <div class="container-fluid mt-2 bg-light p-3">
      <!---nav bar-->
    <div class="row align-items-center">
      <div class="col-2 fw-bold fs-4">
        LOGO
      </div>

      <div class="col-8 ">
        <a href="#" class="mx-2 btn text-dark btn-outline-secondary">Home</a>
        <a href="#" class="mx-2 btn text-dark btn-outline-secondary">Records</a>
        <a href="#" class="mx-2 btn text-dark btn-outline-secondary">Find</a>
        <a href="#" class="mx-2 btn text-dark btn-outline-secondary">Contact</a>
      </div>

      <div class="col-2 text-end  fw-bold ">
        <button class="btn btn-outline-secondary text-dark fw-bold">Logout</button>
      </div>
    </div>
  </div>
<hr>

      <!---Side bar & Table -->

  <div class="container-fluid ">
    <div class="row">
      <!---Side Bar-->
      <div class="col-2 bg-light border-end text-dark p-3">
        

        <div class="border-bottom p-3">
          <a href="#" class="text-decoration-none text-dark">Home</a>
        </div>

        <div class="border-bottom p-3">
          <a href="#recordsMenu" class="text-decoration-none text-dark" data-bs-toggle="collapse" >Records ▸</a>
        </div>

        <div class="collapse" id="recordsMenu">
          <div class="ps-4 border-bottom p-2">
            <a href="#" class="text-decoration-none text-dark">Pending Records</a>
          </div>

          <div class="ps-4 border-bottom p-2 bg-secondary-subtle">
            <a href="#" class="text-decoration-none text-dark">Accepted Records</a>

          </div>

          <div class="ps-4 border-bottom p-2">
            <a href="#" class="text-decoration-none text-dark">Deleted Records</a>
          </div>
        </div>

        <div class="border-bottom p-3">
          <a href="#findMenu" class="text-decoration-none text-dark" data-bs-toggle="collapse">Find ▸</a>
        </div>

        <div class="collapse" id="findMenu">
          <div class="ps-4 border-bottom p-2">
            <a href="#" class="text-decoration-none text-dark">Find Records</a>
          </div>
        </div>

        <div class="border-bottom p-3">
          <a href="#" class="text-decoration-none text-dark">Contact</a>
        </div>

        <div class="border-bottom p-3">
          <a href="#" class="text-decoration-none text-dark">Settings</a>
        </div>

        
      </div>

      
<!---Table Part-->
      <div class="col-10 bg-light">
        <h2 class="fw-bold mt-3 p-2 text-center"> Records : Accepted Records</h2>
        <table class="table table-bordered text-center ">
          <thead class="table-dark ">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Date</th>
              <th>Time</th>
              <th>Controls</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>ABC</td>
              <td>01-04-25</td>
              <td>23:01:00</td>
              <td>
                <button class="btn btn-outline-secondary">Edit</button>
                <button class="btn btn-outline-secondary">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>DEF</td>
              <td>06-04-25</td>
              <td>21:25:00</td>
              <td>
                <button class="btn btn-outline-secondary">Edit</button>
                <button class="btn btn-outline-secondary">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>GHI</td>
              <td>20-04-25</td>
              <td>23:25:00</td>
              <td>
                <button class="btn btn-outline-secondary">Edit</button>
                <button class="btn btn-outline-secondary">Delete</button>
            </tr>

            <tr>
              <td>4</td>
              <td>JKL</td>
              <td>06-08-25</td>
              <td>21:32:00</td>
              <td>
                <button class="btn btn-outline-secondary">Edit</button>
                <button class="btn btn-outline-secondary">Delete</button>
            </tr>

            <tr>
              <td>5</td>
              <td>XYZ</td>
              <td>09-03-25</td>
              <td>01:05:00</td>
              <td>
                <button class="btn btn-outline-secondary">Edit</button>
                <button class="btn btn-outline-secondary">Delete</button>
            </tr>

           
          </tbody>
        </table>
      </div>
    </div>
    <hr>
    <footer class="text-center py-3 text-muted">
      FUSST © DET 2025
    </footer>
    
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
