<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>
    <style>
        *{
            font-family : Arial;
        }
        body{
            background-color: #f5f5f5;
        }
        .outerContainer{
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top:20px ;
            margin-bottom: 20px;
        }
        label {
        font-weight: bold;
    }
        .innerContainer{
            border : 1px solid white;
            border-radius: 10px;
            padding : 10px 100px 20px 100px;
            background-color: white;
            
        }
        .innerContainer h1{
            margin-bottom: 30px;
        }
        input{
            margin-top: 5px;
            width : 100%;
            height : 25px;
            box-shadow: 1px 1px;
            border-radius: 5px;
            padding: 7px;

        }
        .buttonDiv{
            display: flex;
            justify-content: center;
            
        }
       
        button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
    .outputDiv{
        margin-top : 5px;
        
        text-align : center;
        
    }
    .outputContent{
        
    }
    </style>
</head>
<body>
    <div class="outerContainer">
        <form id="Weather">
            <div class="innerContainer">
                <h1>Weather Data Form</h1>
                <label for="city">City : </label><br>
                <input type="text" id="city" placeholder="City here..." required>
                <br><br>
                <label for="temperature">Temperature : </label><br>
                <input type="text" id="temperature" placeholder="Temperature here.." required>
                <br><br>
                <label for="wind">Wind : </label><br>
                <input type="text" id="wind" placeholder="Wind Speed here..." required>
                <br><br>
                <div class="buttonDiv">
                <button >Submit</button>
            </div>
            </div>
        </form>
    </div>

        <div class="outputDiv">
            <div>
            <h1>City Weather Output</h1>
            <br><br>
        </div>
        <div class="outputContent">
            <p id="output"></p>
        </div>
        </div>
    
    <script>
        let cityWeatherData = [];

        document.getElementById("Weather").addEventListener("submit" , function(e){
            e.preventDefault();

            let cityName = document.getElementById("city").value;
            let temp = document.getElementById("temperature").value;
            let wind = document.getElementById("wind").value;

            let city = {
                cityName : cityName,
                temperature : temp,
                windSpeed : wind,
                alerts : [],
            };

            checkForAlerts(city);

            cityWeatherData.push(city);

            displayData();
        })

        function checkForAlerts(city){
         if(city.temperature > 35){
            city.alerts.push("Heat Wave")
         }
         if(city.windSpeed > 80){
            city.alerts.push("High Wind")
         }
        }

        function displayData(){
            const outputDiv = document.getElementById("output");
            outputDiv.innerHTML = "";

            cityWeatherData.forEach(city =>{
                const cityCard = `
                 
                <p><b>Name :</b> ${city.cityName}</p>
                    <p><b>City Temperature : </b> ${city.temperature} </p>
                    <p><b>Wind Speed : </b> ${city.windSpeed}</p>
                    <p><b>Alert : </b>${city.alerts.join(", ")}</p>
                    <br>


                `;
                outputDiv.innerHTML += cityCard;
            })
        }
    </script>
    
</body>
</html> 